apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: kremers
  namespace: flux
spec:
  interval: 10m
  url: https://kremers.github.io/
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: k8s-at-home
  namespace: flux
spec:
  interval: 10m
  url: https://k8s-at-home.com/charts/

---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: traefik
  namespace: flux
spec:
  interval: 10m
  url: https://helm.traefik.io/traefik
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: prometheus
  namespace: flux
spec:
  interval: 10m
  url: https://prometheus-community.github.io/helm-charts
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: halkeye
  namespace: flux
spec:
  interval: 10m
  url: https://halkeye.github.io/helm-charts
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: rimusz
  namespace: flux
spec:
  interval: 10m
  url: https://charts.rimusz.net
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: kubernetes-dashboard
  namespace: flux
spec:
  interval: 10m
  url: https://kubernetes.github.io/dashboard/
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: kured
  namespace: flux
spec:
  interval: 10m
  url: https://weaveworks.github.io/kured
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: bananaspliff
  namespace: flux
spec:
  interval: 10m
  url: https://bananaspliff.github.io/geek-charts
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: elastic
  namespace: flux
spec:
  interval: 10m
  url: https://helm.elastic.co
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: bitnami
  namespace: flux
spec:
  interval: 10m
  url: https://charts.bitnami.com/bitnami
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: kongz
  namespace: flux
spec:
  interval: 10m
  url: https://charts.kong-z.com
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: timberio
  namespace: flux
spec:
  interval: 10m
  url: https://packages.timber.io/helm/latest
---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: timberio-nightly
  namespace: flux
spec:
  interval: 10m
  url: https://packages.timber.io/helm/nightly
